<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <link rel="stylesheet" href="/css/registry-styles.css">
</head>

<body>
    <h1 class="firstTitle">Registro</h1>

    <form class="form">
        <div>
            <input class="input" placeholder="Nombre" id="nombre" name="nombre" required>
            <p class="error-text"></p>
        </div>
        <div>
            <input class="input" placeholder="Apellido" id="apellido" name="apellido" required>
            <p class="error-text"></p>
        </div>
        <div>
            <input class="input" placeholder="Email" id="email" name="email" required>
            <p class="error-text"></p>
        </div>
        <div>
            <input class="input" placeholder="Contraseña" id="contrasena" name="contrasena" required>
            <p class="error-text"></p>
        </div>
        <div>
            <input class="input" placeholder="Repetir contraseña" id="confirmarContrasena" name="confirmarContrasena" required>
            <p class="error-text"></p>
        </div>
        <div>
            <button class="button" type="submit">Registrarse</button>
        </div>
        
        
    </form>
</body>

</html>